import '../app_translations.dart';

final Map<String, String> enUS = {
  AppTranslation.noPermission: "You don't have permission",
  AppTranslation.accountBlocked: "Your account has been blocked",
  AppTranslation.profilBlocked: "This profile has been blocked",
  AppTranslation.emailNotExist: "This email does not exist",
  AppTranslation.passwordError: "Wrong password",
  AppTranslation.emailAlreadyUse: "The email address is already in use by another account",
  AppTranslation.welcome: "Hey, \nhappy to see you again!",
  AppTranslation.welcomeBack: "Hey, are you new?",
  AppTranslation.enterPseudo: "Enter your user ID",
  AppTranslation.enterEmail: "Enter an email address",
  AppTranslation.enterPassword: "Enter a password",
  AppTranslation.termConditionBegin: "By creating an account, you agree ",
  AppTranslation.termConditionMiddle: "to the terms and conditions of use",
  AppTranslation.termConditionEnd: " of BookApp.",
  AppTranslation.login: "Sign in",
  AppTranslation.signup: "Sign up",
  AppTranslation.newQuestion: "New? ",
  AppTranslation.alreadySignupQuestion: "Already registered? ",
  AppTranslation.previewBook: "Overview of the book",
  AppTranslation.noPreviewBook: "No overview available for this book",
  AppTranslation.bookHasAddToGallery: "This book has been added to your library",
  AppTranslation.alreadyAddBook: "You have already added this book",
  AppTranslation.bookHasDeleteFromGallery: "This book has been removed from your library",
  AppTranslation.alreadyDeleteBook: "You have already deleted this book",
  AppTranslation.preview: "Overview",
  AppTranslation.deleteBook: "Delete this book",
  AppTranslation.finishThisBook: "I finished this book",
  AppTranslation.averageRating: "Average rating",
  AppTranslation.reviews: "Reviews",
  AppTranslation.noReviews: "No Reviews",
  AppTranslation.ratingWithNumber: "Reviews (@count)",
  AppTranslation.contact: "Contact",
  AppTranslation.follow: "Follow",
  AppTranslation.openHours: "Opening hours: ",
  AppTranslation.allDays: "Monday:\nTuesday:\nWednesday:\nThursday:\nFriday:\nSaturday:\nSunday:",
  AppTranslation.description: "Description: ",
  AppTranslation.lastBookWeek: "Last Books of the Week",
  AppTranslation.address: "Address: ",
  AppTranslation.findBookStore: "Find a bookstore",
  AppTranslation.noBookStoreFound: "No bookstore found...",
  AppTranslation.favoriteCategoryQuestion: "Welcome,\nTo get started, what are your favorite genres?",
  AppTranslation.finish: "Finish",
  AppTranslation.leave: "To leave",
  AppTranslation.wantLeaveApp: "Do you want to exit the application?",
  AppTranslation.yes: "Yes",
  AppTranslation.no: "No",
  AppTranslation.logout: "Logout",
  AppTranslation.logoutQuestion: "Do you want to sign out\nyour account?",
  AppTranslation.finishBook: "Finished book",
  AppTranslation.addBookToGalleryQuestion: "Do you want to add this book to your library and leave a review?",
  AppTranslation.deleteBookFromGalleryQuestion: "Do you want to permanently delete this book and your review?",
  AppTranslation.searchBookAuthorUser: "Search book/author/user",
  AppTranslation.bookSellerChoice: "Booksellers' choices",
  AppTranslation.mostPopular: "The Most Popular",
  AppTranslation.youWouldLike: "Our Selection For You",
  AppTranslation.gotIt: "Got it",
  AppTranslation.findNuggets: "Find new nuggets",
  AppTranslation.discoverNewBook: "Discover new books through many reviews",
  AppTranslation.shareRating: "Share your opinion",
  AppTranslation.rateYourGallery: "Give your opinion on your personal library",
  AppTranslation.errorSync: "Synchronization error...",
  AppTranslation.editProfil: "Edit your profile",
  AppTranslation.aboutMe: "ABOUT ME",
  AppTranslation.addBio: "Add a bio",
  AppTranslation.noBio: "No bio",
  AppTranslation.books: "Books",
  AppTranslation.followers: "Subscribers",
  AppTranslation.edit: "Modify",
  AppTranslation.serverError: 'Server Error... Try again later',
  AppTranslation.siretError: 'The SIREN or SIRET number does not correspond to a retail book business in a specialised store',
  AppTranslation.changeReview: "Change review",
  AppTranslation.addTitle: "Add title",
  AppTranslation.add: "Add",
  AppTranslation.doNotSend: 'Do not send',
  AppTranslation.titleMustThreeLength: "The title must contain at least 3 characters",
  AppTranslation.descMustbeThreeLength: 'The description must contain at least 3 characters',
  AppTranslation.addingBookWithoutReview: "Add the book without notice",
  AppTranslation.confirmAddingBookToLibraryWithoutReview: "Confirm adding the book to your library without leaving a review ?",
  AppTranslation.viewRemoved: "Review removed",
  AppTranslation.noCategories: "No categories",
  AppTranslation.subscriberMustAddReview: "Your subscribers must add a review\nto find them in your news feed",
  AppTranslation.iReadBook: 'I readed a book',
  AppTranslation.pronomLastBooks: '@pronom Last Books',
  AppTranslation.pronomLastRatings: '@pronom Latest Reviews',
  AppTranslation.searchBook: 'Search for a book',
  AppTranslation.searchAuthor: 'Search for an author',
  AppTranslation.searchUser: 'Search for a user',
  AppTranslation.noFindBook: 'No books found...',
  AppTranslation.noFindAuthor: 'No authors found...',
  AppTranslation.noFindUser: 'No users found...',
  AppTranslation.xBookxRating: "@book Books • @rating Reviews",
  AppTranslation.settings: "Settings",
  AppTranslation.language: "Language",
  AppTranslation.french: "French",
  AppTranslation.english: "English",
  AppTranslation.spanish: "Spanish",
  AppTranslation.contactSettings: "Contact",
  AppTranslation.version: "Version",
  AppTranslation.noInternet: "Internet Unavailable",
  AppTranslation.error: "Error",
  AppTranslation.home: "Home",
  AppTranslation.bookseller: "Bookseller",
  AppTranslation.profil: "Profile",
  AppTranslation.more: "more",
  AppTranslation.less: "less",
  AppTranslation.enterNameOfBookStore: "Enter the name of your bookstore",
  AppTranslation.areYouBookSeller: "Are you a bookseller?",
  AppTranslation.createProAccount: "Create a pro account",
  AppTranslation.sirenOrSiretNumber: "Enter your SIREN or SIRET number",
  AppTranslation.addThisBook: "Add this book",
  AppTranslation.noOpenHoursSpecify: "No schedules specified",
  AppTranslation.noDescription: "No description",
  AppTranslation.addDescription: "Add a description",
  AppTranslation.phoneNumber: "PHONE NUMBER",
  AppTranslation.addPhoneNumber: "Add a phone number",
  AppTranslation.hours: "HOURS",
  AppTranslation.openHoursOf: "Opening hours of @day",
  AppTranslation.closed: "Closed",
  AppTranslation.cancel: "Cancel",
  AppTranslation.confirm: "Confirm",
  AppTranslation.openAllDayQuestion: "Open all day?",
  AppTranslation.morning: "Morning",
  AppTranslation.afternoon: "Afternoon",
  AppTranslation.evening: "Evening",
  AppTranslation.monday: "Monday",
  AppTranslation.tuesday: "Tuesday",
  AppTranslation.wednesday: "Wednesday",
  AppTranslation.thursday: "Thursday",
  AppTranslation.friday: "Friday",
  AppTranslation.saturday: "Saturday",
  AppTranslation.sunday: "Sunday",
  AppTranslation.addBookWeek: "Add this Book of the Week",
  AppTranslation.bookHasAddBookWeek: "This book has been added to the Book of the Week",
  AppTranslation.mustWaitToAddNewBookWeek: "You have to wait until next week to add a new Book of the Week",
  AppTranslation.listFollowers: "List of subscribers",
  AppTranslation.listFollowing: "List of subscriptions",
  AppTranslation.noFollow: "Don't track anymore",
  AppTranslation.following: "Subscriptions",
  AppTranslation.noFollowing: "No subscriptions",
  AppTranslation.noFollower: "No subscribers",
  AppTranslation.noNewEditProfil: "You can no longer edit your photo",
  AppTranslation.addPicture: "Add a photo",
  AppTranslation.noNewEditPicture: "You won't be able to edit your photo after this step",
  AppTranslation.siretNumberIsAnotherAccount: "The SIRET number is already associated with another account",
  AppTranslation.errorEmail: "Invalid email",
  AppTranslation.pseudoMustContainNBCaract: "The user ID must be between @min and @max characters",
  AppTranslation.passwordMustContainNBCaract: "The password must be between 6 and 30 characters",
  AppTranslation.pseudoMustContainUniqueLetterNumberUnderscore: "The user ID can contain only letters, numbers, and underscores",
  AppTranslation.pseudoMustContainUniqueAllCaract: "The user ID can contain only letters, spaces, dashes, and apostrophes",
  AppTranslation.siretNumberMustContainSpecificLength: "The SIREN number must contain 9 characters. Siret number 14 characters",
  AppTranslation.siretNumberMustContainUniqueDigit: "The SIREN or SIRET number must contain only figures",
  AppTranslation.recommendationBooks: "Recommended books",
  AppTranslation.addRating: "Add a review",
  AppTranslation.ratingEditing: "Review modified",
  AppTranslation.ratingDeleting: "Review deleted",
  AppTranslation.search: "Search",
  AppTranslation.science: "Science",
  AppTranslation.fiction: "Fiction",
  AppTranslation.histoire: "History",
  AppTranslation.amour: "Love",
  AppTranslation.education: "Education",
  AppTranslation.religion: "Religion",
  AppTranslation.policier: "Crime",
  AppTranslation.sports: "Sports",
  AppTranslation.comics: "Comics",

};