import '../app_translations.dart';

final Map<String, String> enUS = {
  AppTranslation.noPermission: "You don't have permission",
  AppTranslation.accountBlocked: "Your account has been blocked",
  AppTranslation.emailNotExist: "This email does not exist",
  AppTranslation.passwordError: "Wrong password",
  AppTranslation.emailAlreadyUse: "The email address is already in use by another account",
  AppTranslation.welcome: "Hey, \nhappy to see you again!",
  AppTranslation.welcomeBack: "Hey, are you new?",
  AppTranslation.enterPseudo: "Enter your user ID",
  AppTranslation.enterEmail: "Enter an email address",
  AppTranslation.enterPassword: "Enter a password",
  AppTranslation.termConditionBegin: "By creating an account, you agree ",
  AppTranslation.termConditionMiddle: "to the terms and conditions of use",
  AppTranslation.termConditionEnd: " of BookApp.",
  AppTranslation.login: "Sign in",
  AppTranslation.signup: "Sign up",
  AppTranslation.newQuestion: "New? ",
  AppTranslation.alreadySignupQuestion: "Already registered? ",
  AppTranslation.previewBook: "Overview of the book",
  AppTranslation.noPreviewBook: "No overview available for this book",
  AppTranslation.bookHasAddToGallery: "This book has been added to your library",
  AppTranslation.alreadyAddBook: "You have already added this book",
  AppTranslation.bookHasDeleteFromGallery: "This book has been removed from your library",
  AppTranslation.alreadyDeleteBook: "You have already deleted this book",
  AppTranslation.preview: "Overview",
  AppTranslation.deleteBook: "Delete this book",
  AppTranslation.finishThisBook: "I finished this book",
  AppTranslation.averageRating: "Average rating",
  AppTranslation.noReviews: "No Reviews",
  AppTranslation.ratingWithNumber: "Reviews (@count)",
  AppTranslation.contact: "Contact",
  AppTranslation.follow: "Follow",
  AppTranslation.openHours: "Opening hours: ",
  AppTranslation.allDays: "Monday:\nTuesday:\nWednesday:\nThursday:\nFriday:\nSaturday:\nSunday:",
  AppTranslation.description: "Description: ",
  AppTranslation.lastBookWeek: "Last Books of the Week",
  AppTranslation.address: "Address: ",
  AppTranslation.findBookStore: "Find a bookstore",
  AppTranslation.noBookStoreFound: "No bookstore found...",
  AppTranslation.favoriteCategoryQuestion: "Welcome,\nTo get started, what are your favorite genres?",
  AppTranslation.finish: "Finish",
  AppTranslation.leave: "To leave",
  AppTranslation.wantLeaveApp: "Do you want to exit the application?",
  AppTranslation.yes: "Yes",
  AppTranslation.no: "No",
  AppTranslation.logout: "Logout",
  AppTranslation.logoutQuestion: "Do you want to sign out\nyour account?",
  AppTranslation.finishBook: "Finished book",
  AppTranslation.addBookToGalleryQuestion: "Do you want to add this book to your library and leave a review?",
  AppTranslation.deleteBookFromGalleryQuestion: "Do you want to permanently delete this book and your review?",
  AppTranslation.searchBookAuthorUser: "Search book/author/user",
  AppTranslation.bookSellerChoice: "Booksellers' choices",
  AppTranslation.mostPopular: "The Most Popular",
  AppTranslation.youWouldLike: "You would like",
  AppTranslation.gotIt: "Got it",
  AppTranslation.findNuggets: "Find new nuggets",
  AppTranslation.discoverNewBook: "Discover new books through many reviews",
  AppTranslation.shareRating: "Share your opinion",
  AppTranslation.rateYourGallery: "Give your opinion on your personal library",
  AppTranslation.errorSync: "Synchronization error...",
  AppTranslation.editProfil: "Edit your profile",
  AppTranslation.aboutMe: "ABOUT ME",
  AppTranslation.addBio: "Add a bio",
  AppTranslation.noBio: "No bio",
  AppTranslation.books: "Books",
  AppTranslation.followers: "Subscribers",
  AppTranslation.edit: "Modify",



  AppTranslation.serverError: 'Server Error... Try again later',
  AppTranslation.siretError: 'The SIREN or SIRET number does not correspond to a retail book business in a specialised store',
  AppTranslation.changeReview: "Change review",
  AppTranslation.addTitle: "Add title",
  AppTranslation.add: "Add",
  AppTranslation.doNotSend: 'Do not send',
  AppTranslation.titleMustThreeLength: "The title must contain at least 3 characters",
  AppTranslation.descMustbeThreeLength: 'The description must contain at least 3 characters',
  AppTranslation.addingBookWithoutReview: "Add the book without notice",
  AppTranslation.confirmAddingBookToLibraryWithoutReview: "Confirm adding the book to your library without leaving a review ?",
  AppTranslation.viewRemoved: "Review removed",
  AppTranslation.noCategories: "No categories",
  AppTranslation.subscriberMustAddReview: "Your subscribers must add a review\nto find them in your news feed",

  AppTranslation.finishABook: "I finished a book",
  AppTranslation.locationCheckTitle : "Location Check",


  // EXCEPTION FIREBASE
  AppTranslation.errorAPIdefault: "An error has been made... Please try again",
  AppTranslation.errorAPInetwork: "Error network. Please check your internet connection",
};