import 'package:flutter/material.dart';
import 'en_US/en_us_translation.dart';
import 'es_ES/es_es_translation.dart';
import 'fr_FR/fr_fr_translation.dart';

abstract class AppTranslation {

  static final List<Locale> languages = [
    Locale("fr", "FR"),
    Locale("en", "US"),
    Locale("es", "ES"),
  ];

  static Map<String, Map<String, String>> translations = {
    'fr_FR': frFR,
    'en_US': enUS,
    'es_ES': esES,
  };

  static const String noPermission = "no_permission";
  static const String accountBlocked = "account_blocked";
  static const String profilBlocked = "profil_blocked";
  static const String emailNotExist = "email_not_exist";
  static const String passwordError = "password_error";
  static const String emailAlreadyUse = "email_already_use";
  static const String welcome = "welcome";
  static const String welcomeBack = "welcome_back";
  static const String enterPseudo = "enter_pseudo";
  static const String enterEmail = "enter_email";
  static const String enterPassword = "enter_password";
  static const String termConditionBegin = "term_condition_begin";
  static const String termConditionMiddle = "term_condition_middle";
  static const String termConditionEnd = "term_condition_end";
  static const String login = "login";
  static const String signup = "signup";
  static const String newQuestion = "new_question";
  static const String alreadySignupQuestion = "already_signup_question";
  static const String previewBook = "preview_book";
  static const String noPreviewBook = "no_preview_book";
  static const String bookHasAddToGallery = "book_has_add_to_gallery";
  static const String alreadyAddBook = "already_add_book";
  static const String bookHasDeleteFromGallery = "book_has_delete_from_gallery";
  static const String alreadyDeleteBook = "already_delete_book";
  static const String preview = "preview";
  static const String deleteBook = "delete_book";
  static const String finishThisBook = "finish_this_book";
  static const String averageRating = "average_rating";
  static const String reviews = "reviews";
  static const String noReviews = "no_reviews";
  static const String ratingWithNumber = "rating_with_number";
  static const String contact = "contact";
  static const String follow = "follow";
  static const String openHours = "open_hours";
  static const String allDays = "all_days";
  static const String description = "description";
  static const String lastBookWeek = "last_book_week";
  static const String address = "address";
  static const String findBookStore = "find_bookstore";
  static const String noBookStoreFound = "no_bookstore_found";
  static const String favoriteCategoryQuestion = "favorite_category_question";
  static const String finish = "finish";
  static const String leave = "leave";
  static const String serverError = 'servor_error';
  static const String siretError = "siret_error";
  static const String addReview = "add_review";
  static const String changeReview = "change_review";
  static const String addTitle = "add_title";
  static const String add = "add";
  static const String doNotSend = 'do_not_send';
  static const String titleMustThreeLength = 'title_must_be_three_length';
  static const String descMustbeThreeLength = "desc_must_be_three_length";
  static const String addingBookWithoutReview = 'adding_book_without_review';
  static const String confirmAddingBookToLibraryWithoutReview = 'adding_book_to_library';
  static const String viewRemoved = 'view_removed';
  static const String noCategories = "no_categories";
  static const String subscriberMustAddReview = "subscriber_must_add_review";
  static const String wantLeaveApp = "want_leave_app";
  static const String yes = "yes";
  static const String no = "no";
  static const String logout = "logout";
  static const String logoutQuestion = "logout_question";
  static const String finishBook = "finish_book";
  static const String addBookToGalleryQuestion = "add_book_to_gallery_question";
  static const String deleteBookFromGalleryQuestion = "delete_book_from_gallery_question";
  static const String searchBookAuthorUser = "search_book_author_user";
  static const String bookSellerChoice = "bookseller_choice";
  static const String mostPopular = "most_popular";
  static const String youWouldLike = "you_would_like";
  static const String gotIt = "got_it";
  static const String findNuggets = "find_nuggets";
  static const String discoverNewBook = "discover_new_book";
  static const String shareRating = "share_rating";
  static const String rateYourGallery = "rate_your_gallery";
  static const String errorSync = "error_sync";
  static const String editProfil = "edit_profil";
  static const String aboutMe = "about_me";
  static const String addBio = "add_bio";
  static const String noBio = "no_bio";
  static const String books = "books";
  static const String followers = "followers";
  static const String edit = "edit";
  static const String iReadBook = "i_read_book";
  static const String pronomLastBooks = "pronom_last_books";
  static const String pronomLastRatings = "pronom_last_ratings";
  static const String searchBook = "search_book";
  static const String searchAuthor = "search_author";
  static const String searchUser = "search_user";
  static const String noFindBook = "no_find_book";
  static const String noFindAuthor = "no_find_author";
  static const String noFindUser = "no_find_user";
  static const String xBookxRating = "x_book_x_rating";
  static const String settings = "settings";
  static const String language = "language";
  static const String french = "french";
  static const String english = "english";
  static const String spanish = "spanish";
  static const String contactSettings = "contact_settings";
  static const String version = "version";
  static const String noInternet = "no_internet";
  static const String error = "error";
  static const String home = "home";
  static const String bookseller = "bookseller";
  static const String profil = "profil";
  static const String more = "more";
  static const String less = "less";
  static const String enterNameOfBookStore = "enter_name_of_book_store";
  static const String areYouBookSeller = "are_you_bookseller";
  static const String createProAccount = "create_pro_account";
  static const String sirenOrSiretNumber = "siren_or_siret_number";
  static const String addThisBook = "add_this_book";
  static const String noOpenHoursSpecify = "no_open_hours_spe";
  static const String noDescription = "no_description";
  static const String addDescription = "add_description";
  static const String phoneNumber = "phone_number";
  static const String addPhoneNumber = "add_phone_number";
  static const String hours = "hours";
  static const String openHoursOf = "open_hours_of";
  static const String closed = "closed";
  static const String cancel = "cancel";
  static const String confirm = "confirm";
  static const String openAllDayQuestion = "open_all_day_question";
  static const String morning = "morning";
  static const String afternoon = "afternoon";
  static const String evening = "evening";
  static const String monday = "monday";
  static const String tuesday = "tuesday";
  static const String wednesday = "wednesday";
  static const String thursday = "thursday";
  static const String friday = "friday";
  static const String saturday = "saturday";
  static const String sunday = "sunday";
  static const String addBookWeek = "add_book_week";
  static const String bookHasAddBookWeek = "book_has_add_book_week";
  static const String mustWaitToAddNewBookWeek = "must_wait_to_add_new_book_week";
  static const String listFollowers = "list_followers";
  static const String listFollowing = "list_following";
  static const String noFollow = "no_follow";
  static const String following = "following";
  static const String noFollowing = "no_following";
  static const String noFollower = "no_follower";
  static const String noNewEditProfil = "no_new_edit_profil";
  static const String addPicture = "add_picture";
  static const String noNewEditPicture = "no_new_edit_picture";
  static const String siretNumberIsAnotherAccount = "siret_number_is_another_account";
  static const String errorEmail = "error_email";
  static const String pseudoMustContainNBCaract = "pseudo_must_contain_nb_caract";
  static const String passwordMustContainNBCaract = "password_must_contain_nb_caract";
  static const String pseudoMustContainUniqueLetterNumberUnderscore = "pseudo_must_contain_unique_letter_number_underscore";
  static const String pseudoMustContainUniqueAllCaract = "pseudo_must_contain_unique_all_caract";
  static const String siretNumberMustContainSpecificLength = "siret_number_must_contain_specific_length";
  static const String siretNumberMustContainUniqueDigit = "siret_number_must_contain_unique_digit";
  static const String recommendationBooks = "recommendation_books";
  static const String addRating = "add_rating";
  static const String ratingEditing = "rating_editing";
  static const String ratingDeleting = "rating_deleting";
  static const String search = "search";
  static const String science = "science";
  static const String fiction = "fiction";
  static const String histoire = "histoire";
  static const String amour = "amour";
  static const String education = "education";
  static const String religion = "religion";
  static const String policier = "policier";
  static const String sports = "sports";
  static const String comics = "comics";

}
