import '../app_translations.dart';

final Map<String, String> frFR = {
  AppTranslation.noPermission: "Vous n'avez pas la permission",
  AppTranslation.accountBlocked: "Votre compte à été bloqué",
  AppTranslation.profilBlocked: "Ce profil à été bloqué",
  AppTranslation.emailNotExist: "Cet email n'existe pas",
  AppTranslation.passwordError: "Mot de passe erroné",
  AppTranslation.emailAlreadyUse: "L'adresse email est déjà utilisée par un autre compte",
  AppTranslation.welcome: "Hey, \nheureux de vous revoir !",
  AppTranslation.welcomeBack: "Hey, vous êtes nouveau ?",
  AppTranslation.enterPseudo: "Saisissez votre pseudo",
  AppTranslation.enterEmail: "Saisissez une adresse email",
  AppTranslation.enterPassword: "Saisissez un mot de passe",
  AppTranslation.termConditionBegin: "En créant un compte, vous acceptez les ",
  AppTranslation.termConditionMiddle: "conditions générales d\'utilisation",
  AppTranslation.termConditionEnd: " de BookApp.",
  AppTranslation.login: "Se connecter",
  AppTranslation.signup: "S'inscrire",
  AppTranslation.newQuestion: "Nouveau ? ",
  AppTranslation.alreadySignupQuestion: "Déjà inscrit ? ",
  AppTranslation.previewBook: "Aperçu du livre",
  AppTranslation.noPreviewBook: "Pas d'aperçu disponible pour ce livre",
  AppTranslation.bookHasAddToGallery: "Ce livre à été ajouté a votre bibliothèque",
  AppTranslation.alreadyAddBook: "Vous avez déjà ajouté ce livre",
  AppTranslation.bookHasDeleteFromGallery: "Ce livre à été supprimé de votre bibliothèque",
  AppTranslation.alreadyDeleteBook: "Vous avez déjà supprimé ce livre",
  AppTranslation.preview: "Aperçu",
  AppTranslation.deleteBook: "Supprimer ce livre",
  AppTranslation.finishThisBook: "J'ai lu ce livre",
  AppTranslation.averageRating: "Note Moyenne",
  AppTranslation.reviews: "Avis",
  AppTranslation.noReviews: "Aucun Avis",
  AppTranslation.ratingWithNumber: "Avis (@count)",
  AppTranslation.contact: "Contacter",
  AppTranslation.follow: "Suivre",
  AppTranslation.openHours: "Horaires: ",
  AppTranslation.allDays: "Lundi:\nMardi:\nMercredi:\nJeudi:\nVendredi:\nSamedi:\nDimanche:",
  AppTranslation.description: "Description: ",
  AppTranslation.lastBookWeek: "Derniers Livres de la Semaine",
  AppTranslation.address: "Adresse: ",
  AppTranslation.findBookStore: "Rechercher une librairie",
  AppTranslation.noBookStoreFound: "Aucune librairies trouvées...",
  AppTranslation.favoriteCategoryQuestion: "Bienvenue,\nPour commencer, quels sont vos genres favoris ?",
  AppTranslation.finish: "Terminer",
  AppTranslation.leave: "Quitter",
  AppTranslation.wantLeaveApp: "Voulez-vous quitter l'application ?",
  AppTranslation.yes: "Oui",
  AppTranslation.no: "Non",
  AppTranslation.logout: "Déconnexion",
  AppTranslation.logoutQuestion: "Voulez-vous vous déconnecter\nde votre compte ?",
  AppTranslation.finishBook: "Livre fini",
  AppTranslation.addBookToGalleryQuestion: "Voulez-vous ajouter ce livre à votre bibliothèque et y laisser un avis ?",
  AppTranslation.deleteBookFromGalleryQuestion: "Voulez-vous supprimer définitivement ce livre et votre avis ?",
  AppTranslation.searchBookAuthorUser: "Rechercher livre/auteur/utilisateur",
  AppTranslation.bookSellerChoice: "Les choix des libraires",
  AppTranslation.mostPopular: "Les Plus Populaires",
  AppTranslation.youWouldLike: "Notre Selection Pour Vous",
  AppTranslation.gotIt: "Compris",
  AppTranslation.findNuggets: "Dénichez de nouvelles pépites",
  AppTranslation.discoverNewBook: "Découvrez de nouveaux livres basés sur de nombreux avis ",
  AppTranslation.shareRating: "Partagez votre avis",
  AppTranslation.rateYourGallery: "Donnez votre avis sur votre bibliothèque\n personnelle ",
  AppTranslation.findSeller: "Donnez / Recevez des conseils",
  AppTranslation.shareBookWeek: "En tant que libraire, donnez des conseils hebdomadaire\nEn tant qu'utilisteur, recevez en !",
  AppTranslation.errorSync: "Erreur de synchronisation...",
  AppTranslation.editProfil: "Modifier votre profil",
  AppTranslation.aboutMe: "A PROPOS DE MOI",
  AppTranslation.addBio: "Ajouter une bio",
  AppTranslation.noBio: "Aucune bio",
  AppTranslation.books: "Livres",
  AppTranslation.followers: "Abonnés",
  AppTranslation.edit: "Modifier",
  AppTranslation.serverError: 'Erreur du serveur... Réessayer plus tard',
  AppTranslation.siretError: 'Le n° SIREN ou SIRET ne correspond pas à une entreprise de Commerce de détail de livres en magasin spécialisé',
  AppTranslation.changeReview: "Modifier votre avis",
  AppTranslation.addTitle: 'Ajouter un titre',
  AppTranslation.add: "Ajouter",
  AppTranslation.doNotSend: 'Ne pas envoyer',
  AppTranslation.titleMustThreeLength: "Le titre doit contenir au moins 3 caractères",
  AppTranslation.descMustbeThreeLength: 'La description doit contenir au moins 3 caractères',
  AppTranslation.addingBookWithoutReview: "Ajouter le livre sans avis",
  AppTranslation.confirmAddingBookToLibraryWithoutReview: "Confirmer l'ajout du livre à votre bibliothèque sans y laisser un avis ?",
  AppTranslation.viewRemoved: 'Avis supprimé',
  AppTranslation.noCategories: "Pas de catégories",
  AppTranslation.subscriberMustAddReview: "Vos abonnés doivent ajouter un avis\npour les retrouver dans votre fil d'actualité",
  AppTranslation.iReadBook: "J'ai lu un livre",
  AppTranslation.pronomLastBooks: "@pronom Derniers Livres",
  AppTranslation.pronomLastRatings: '@pronom Derniers Avis',
  AppTranslation.searchBook: 'Rechercher un livre',
  AppTranslation.searchAuthor: 'Rechercher un auteur',
  AppTranslation.searchUser: 'Rechercher un utilisateur',
  AppTranslation.noFindBook: 'Aucun livres trouvés...',
  AppTranslation.noFindAuthor: 'Aucun auteurs trouvés...',
  AppTranslation.noFindUser: 'Aucun utilisateurs trouvés...',
  AppTranslation.xBookxRating: "@book Livres  •  @rating Avis",
  AppTranslation.settings: "Paramètres",
  AppTranslation.language: "Langue",
  AppTranslation.french: "Français",
  AppTranslation.english: "Anglais",
  AppTranslation.spanish: "Espagnol",
  AppTranslation.contactSettings: "Contact",
  AppTranslation.version: "Version",
  AppTranslation.noInternet: "Internet Indisponible",
  AppTranslation.error: "Erreur",
  AppTranslation.home: "Accueil",
  AppTranslation.bookseller: "Libraire",
  AppTranslation.profil: "Profil",
  AppTranslation.more: "plus",
  AppTranslation.less: "moins",
  AppTranslation.enterNameOfBookStore: "Saisissez le nom de votre librairie",
  AppTranslation.areYouBookSeller: "Vous êtes un libraire ? ",
  AppTranslation.createProAccount: "Créer un compte pro",
  AppTranslation.sirenOrSiretNumber: "n° SIREN ou SIRET",
  AppTranslation.addThisBook: "Ajouter ce livre",
  AppTranslation.noOpenHoursSpecify: "Pas d'horaires spécifiés",
  AppTranslation.noDescription: "Aucune description",
  AppTranslation.addDescription: "Ajouter une description",
  AppTranslation.phoneNumber: "N° TELEPHONE",
  AppTranslation.addPhoneNumber: "Ajouter un numéro de téléphone",
  AppTranslation.hours: "HORAIRES",
  AppTranslation.openHoursOf: "Horaires d'ouverture de @day",
  AppTranslation.closed: "Fermé",
  AppTranslation.cancel: "Annuler",
  AppTranslation.confirm: "Confirmer",
  AppTranslation.openAllDayQuestion: "Ouvert toute la journée ?",
  AppTranslation.morning: "Matin",
  AppTranslation.afternoon: "Après-midi",
  AppTranslation.evening: "Soir",
  AppTranslation.monday: "Lundi",
  AppTranslation.tuesday: "Mardi",
  AppTranslation.wednesday: "Mercredi",
  AppTranslation.thursday: "Jeudi",
  AppTranslation.friday: "Vendredi",
  AppTranslation.saturday: "Samedi",
  AppTranslation.sunday: "Dimanche",
  AppTranslation.addBookWeek: "Ajouter ce Livre de la Semaine",
  AppTranslation.bookHasAddBookWeek: "Ce livre à été ajouté au Livre de la Semaine",
  AppTranslation.mustWaitToAddNewBookWeek: "Vous devez attendre la semaine prochaine pour ajouter un nouveau Livre de la Semaine",
  AppTranslation.listFollowers: "Liste des abonnés",
  AppTranslation.listFollowing: "Liste des abonnements",
  AppTranslation.noFollow: "Ne plus suivre",
  AppTranslation.following: "Abonnements",
  AppTranslation.noFollowing: "Aucun abonnements",
  AppTranslation.noFollower: "Aucun abonnés",
  AppTranslation.noNewEditProfil: "Vous ne pouvez plus modifier votre photo",
  AppTranslation.addPicture: "Ajouter une photo",
  AppTranslation.noNewEditPicture: "Vous ne pourrez plus modifier votre photo après cette étape",
  AppTranslation.siretNumberIsAnotherAccount: "Le n° de SIRET est déjà associé à un autre compte",
  AppTranslation.errorEmail: "Email invalide",
  AppTranslation.pseudoMustContainNBCaract: "Le pseudo doit contenir entre @min et @max caractères",
  AppTranslation.passwordMustContainNBCaract: "Le mot de passe doit contenir entre 6 et 30 caractères",
  AppTranslation.pseudoMustContainUniqueLetterNumberUnderscore: "Le pseudo peut contenir uniquement des lettres, chiffres et underscores",
  AppTranslation.pseudoMustContainUniqueAllCaract: "Le pseudo peut contenir uniquement des lettres, espaces, tirets et apostrophes",
  AppTranslation.siretNumberMustContainSpecificLength: "Le n° SIREN doit contenir 9 caractères. Le n° SIRET 14 caractères",
  AppTranslation.siretNumberMustContainUniqueDigit: "Le n° SIREN ou SIRET doit contenir uniquement des chiffres",
  AppTranslation.recommendationBooks: "Livres recommandés",
  AppTranslation.addRating: "Ajouter un avis",
  AppTranslation.ratingEditing: "Avis modifié",
  AppTranslation.ratingDeleting: "Avis supprimé",
  AppTranslation.search: "Recherche",
  AppTranslation.science: "Science",
  AppTranslation.fiction: "Fiction",
  AppTranslation.histoire: "Histoire",
  AppTranslation.amour: "Amour",
  AppTranslation.education: "Education",
  AppTranslation.religion: "Religion",
  AppTranslation.policier: "Policier",
  AppTranslation.sports: "Sports",
  AppTranslation.comics: "Comics",

};