import '../app_translations.dart';

final Map<String, String> frFR = {
  AppTranslation.noPermission: "Vous n'avez pas la permission",
  AppTranslation.accountBlocked: "Votre compte à été bloqué",
  AppTranslation.emailNotExist: "Cet email n'existe pas",
  AppTranslation.passwordError: "Mot de passe erroné",
  AppTranslation.emailAlreadyUse: "L'adresse email est déjà utilisée par un autre compte",
  AppTranslation.welcome: "Hey, \nheureux de vous revoir !",
  AppTranslation.welcomeBack: "Hey, vous êtes nouveau ?",
  AppTranslation.enterPseudo: "Saisissez votre pseudo",
  AppTranslation.enterEmail: "Saisissez une adresse email",
  AppTranslation.enterPassword: "Saisissez un mot de passe",
  AppTranslation.termConditionBegin: "En créant un compte, vous acceptez les ",
  AppTranslation.termConditionMiddle: "conditions générales d\'utilisation",
  AppTranslation.termConditionEnd: " de BookApp.",
  AppTranslation.login: "Se connecter",
  AppTranslation.signup: "S'inscrire",
  AppTranslation.newQuestion: "Nouveau ? ",
  AppTranslation.alreadySignupQuestion: "Déjà inscrit ? ",
  AppTranslation.previewBook: "Aperçu du livre",
  AppTranslation.noPreviewBook: "Pas d'aperçu disponible pour ce livre",
  AppTranslation.bookHasAddToGallery: "Ce livre à été ajouté a votre bibliothèque",
  AppTranslation.alreadyAddBook: "Vous avez déjà ajouté ce livre",
  AppTranslation.bookHasDeleteFromGallery: "Ce livre à été ajouté a votre bibliothèque",
  AppTranslation.alreadyDeleteBook: "Vous avez déjà ajouté ce livre",
  AppTranslation.preview: "Aperçu",
  AppTranslation.deleteBook: "Supprimer ce livre",
  AppTranslation.finishThisBook: "J'ai finis ce livre",
  AppTranslation.averageRating: "Note Moyenne",
  AppTranslation.noReviews: "Aucun Avis",
  AppTranslation.ratingWithNumber: "Avis (@count)",
  AppTranslation.contact: "Contacter",
  AppTranslation.follow: "Suivre",
  AppTranslation.openHours: "Horaires: ",
  AppTranslation.allDays: "Lundi:\nMardi:\nMercredi:\nJeudi:\nVendredi:\nSamedi:\nDimanche:",
  AppTranslation.description: "Description: ",
  AppTranslation.lastBookWeek: "Derniers Livres de la Semaine",
  AppTranslation.address: "Adresse: ",
  AppTranslation.findBookStore: "Rechercher une librairie",
  AppTranslation.noBookStoreFound: "Aucune librairies trouvées...",
  AppTranslation.favoriteCategoryQuestion: "Bienvenue,\nPour commencer, quels sont vos genres favoris ?",
  AppTranslation.finish: "Terminer",
  AppTranslation.leave: "Quitter",
  AppTranslation.wantLeaveApp: "Voulez-vous quitter l'application ?",
  AppTranslation.yes: "Oui",
  AppTranslation.no: "Non",
  AppTranslation.logout: "Déconnexion",
  AppTranslation.logoutQuestion: "Voulez-vous vous déconnecter\nde votre compte ?",
  AppTranslation.finishBook: "Livre fini",
  AppTranslation.addBookToGalleryQuestion: "Voulez-vous ajouter ce livre à votre bibliothèque et y laisser un avis ?",
  AppTranslation.deleteBookFromGalleryQuestion: "Voulez-vous supprimer définitivement ce livre et votre avis ?",
  AppTranslation.searchBookAuthorUser: "Rechercher livre/auteur/utilisateur",
  AppTranslation.bookSellerChoice: "Les choix des libraires",
  AppTranslation.mostPopular: "Les Plus Populaires",
  AppTranslation.youWouldLike: "Risque De Vous Plaire",
  AppTranslation.gotIt: "Compris",
  AppTranslation.findNuggets: "Dénichez de nouvelles pépites",
  AppTranslation.discoverNewBook: "Découvrez de nouveaux livres à travers de nombreux avis ",
  AppTranslation.shareRating: "Partagez votre avis",
  AppTranslation.rateYourGallery: "Donnez votre avis sur votre bibliothèque personnelle ",
  AppTranslation.errorSync: "Erreur de synchronisation...",
  AppTranslation.editProfil: "Modifier votre profil",
  AppTranslation.aboutMe: "A PROPOS DE MOI",
  AppTranslation.addBio: "Ajouter une bio",
  AppTranslation.noBio: "Aucune bio",
  AppTranslation.books: "Livres",
  AppTranslation.followers: "Abonnés",
  AppTranslation.edit: "Modifier",

  

  AppTranslation.serverError: 'Erreur du serveur... Réessayer plus tard',
  AppTranslation.siretError: 'Le n° SIREN ou SIRET ne correspond pas à une entreprise de Commerce de détail de livres en magasin spécialisé',
  AppTranslation.changeReview: "Modifier votre avis",
  AppTranslation.addTitle: 'Ajouter un titre',
  AppTranslation.add: "Ajouter",
  AppTranslation.doNotSend: 'Ne pas envoyer',
  AppTranslation.titleMustThreeLength: "Le titre doit contenir au moins 3 caractères",
  AppTranslation.descMustbeThreeLength: 'La description doit contenir au moins 3 caractères',
  AppTranslation.addingBookWithoutReview: "Ajouter le livre sans avis",
  AppTranslation.confirmAddingBookToLibraryWithoutReview: "Confirmer l'ajout du livre à votre bibliothèque sans y laisser un avis ?",
  AppTranslation.viewRemoved: 'Avis supprimé',
  AppTranslation.noCategories: "Pas de catégories",
  AppTranslation.subscriberMustAddReview: "Vos abonnés doivent ajouter un avis\npour les retrouver dans votre fil d'actualité",







  AppTranslation.finishABook: "J'ai finis un livre",
  AppTranslation.locationCheckTitle : "Localisation vérifiée",

  // EXCEPTION FIREBASE
  AppTranslation.errorAPIdefault: "Une erreur est survenue... Veuillez réessayer",
  AppTranslation.errorAPInetwork: "Erreur réseau. Veuillez vérifier votre connection internet",
};