import '../app_translations.dart';

final Map<String, String> esES = {
  AppTranslation.noPermission: "No tienes permiso",
  AppTranslation.accountBlocked: "Tu cuenta ha sido bloqueada",
  AppTranslation.emailNotExist: "Este correo electrónico no existe",
  AppTranslation.passwordError: "Contraseña incorrecta",
  AppTranslation.emailAlreadyUse: "La dirección de correo electrónico ya está en uso por otra cuenta",
  AppTranslation.welcome: "Hola, \nFeliz de verte de nuevo!",
  AppTranslation.welcomeBack: "Oye, ¿eres nuevo?",
  AppTranslation.enterPseudo: "Introduce tu seudónimo",
  AppTranslation.enterEmail: "Introduzca una dirección de correo electrónico",
  AppTranslation.enterPassword: "Introduzca una contraseña",
  AppTranslation.termConditionBegin: "Al crear una cuenta, usted acepta ",
  AppTranslation.termConditionMiddle: "los términos y condiciones de uso",
  AppTranslation.termConditionEnd: " de BookApp.",
  AppTranslation.login: "Inicia sesión",
  AppTranslation.signup: "Para registrarse",
  AppTranslation.newQuestion: "¿Nuevo? ",
  AppTranslation.alreadySignupQuestion: "¿Ya está registrado? ",
  AppTranslation.previewBook: "Descripción del libro",
  AppTranslation.noPreviewBook: "No hay información general disponible para este libro",
  AppTranslation.bookHasAddToGallery: "Este libro se ha agregado a su biblioteca",
  AppTranslation.alreadyAddBook: "Ya has añadido este libro",
  AppTranslation.bookHasDeleteFromGallery: "Este libro se ha eliminado de la biblioteca",
  AppTranslation.alreadyDeleteBook: "Ya has borrado este libro",
  AppTranslation.preview: "Visión general",
  AppTranslation.deleteBook: "Eliminar este libro",
  AppTranslation.finishThisBook: "Terminé este libro",
  AppTranslation.averageRating: "Calificación promedio",
  AppTranslation.noReviews: "No hay comentarios",
  AppTranslation.ratingWithNumber: "Comentarios (@count)",
  AppTranslation.contact: "Contacto",
  AppTranslation.follow: "Seguir",
  AppTranslation.openHours: "Horario de apertura: ",
  AppTranslation.allDays: "Lunes:\nMartes:\nMiércoles:\nJueves:\nViernes:\nSàbado:\nDomingo:",
  AppTranslation.description: "Descripción: ",
  AppTranslation.lastBookWeek: "Últimos libros de la semana",
  AppTranslation.address: "Dirección: ",
  AppTranslation.findBookStore: "Buscar una librería",
  AppTranslation.noBookStoreFound: "No se han encontrado librería...",
  AppTranslation.favoriteCategoryQuestion: "Bienvenido,\nPara empezar, ¿cuáles son tus géneros favoritos?",
  AppTranslation.finish: "Terminar",
  AppTranslation.leave: "Salir",
  AppTranslation.wantLeaveApp: "¿Desea salir de la aplicación?",
  AppTranslation.yes: "Sí",
  AppTranslation.no: "No",
  AppTranslation.logout: "Cerrar sesión",
  AppTranslation.logoutQuestion: "¿Desea cerrar la sesión\su cuenta?",
  AppTranslation.finishBook: "Libro terminado",
  AppTranslation.addBookToGalleryQuestion: "¿Quieres añadir este libro a tu biblioteca y dejar una reseña?",
  AppTranslation.deleteBookFromGalleryQuestion: "¿Desea eliminar permanentemente este libro y su reseña?",
  AppTranslation.searchBookAuthorUser: "Buscar libro/autor/usuario",
  AppTranslation.bookSellerChoice: "Opciones de los libreros",
  AppTranslation.mostPopular: "El más popular",
  AppTranslation.youWouldLike: "Riesgo para complacerte",
  AppTranslation.gotIt: "Entiendo",




  AppTranslation.finishABook: "Terminé un libro",
  AppTranslation.locationCheckTitle : "Location Check",


  // EXCEPTION FIREBASE
  AppTranslation.errorAPIdefault: "An error has been made... Please try again",
  AppTranslation.errorAPInetwork: "Error network. Please check your internet connection",
};