import '../app_translations.dart';

final Map<String, String> esES = {
  AppTranslation.noPermission: "No tienes permiso",
  AppTranslation.accountBlocked: "Tu cuenta ha sido bloqueada",
  AppTranslation.profilBlocked: "Este perfil ha sido bloqueado",
  AppTranslation.emailNotExist: "Este correo electrónico no existe",
  AppTranslation.passwordError: "Contraseña incorrecta",
  AppTranslation.emailAlreadyUse: "La dirección de correo electrónico ya está en uso por otra cuenta",
  AppTranslation.welcome: "Hola, \nFeliz de verte de nuevo!",
  AppTranslation.welcomeBack: "Oye, ¿eres nuevo?",
  AppTranslation.enterPseudo: "Introduce tu seudónimo",
  AppTranslation.enterEmail: "Introduzca una dirección de correo electrónico",
  AppTranslation.enterPassword: "Introduzca una contraseña",
  AppTranslation.termConditionBegin: "Al crear una cuenta, usted acepta ",
  AppTranslation.termConditionMiddle: "los términos y condiciones de uso",
  AppTranslation.termConditionEnd: " de BookApp.",
  AppTranslation.login: "Inicia sesión",
  AppTranslation.signup: "Para registrarse",
  AppTranslation.newQuestion: "¿Nuevo? ",
  AppTranslation.alreadySignupQuestion: "¿Ya está registrado? ",
  AppTranslation.previewBook: "Descripción del libro",
  AppTranslation.noPreviewBook: "No hay información general disponible para este libro",
  AppTranslation.bookHasAddToGallery: "Este libro se ha agregado a su biblioteca",
  AppTranslation.alreadyAddBook: "Ya has añadido este libro",
  AppTranslation.bookHasDeleteFromGallery: "Este libro se ha eliminado de la biblioteca",
  AppTranslation.alreadyDeleteBook: "Ya has borrado este libro",
  AppTranslation.preview: "Visión general",
  AppTranslation.deleteBook: "Eliminar este libro",
  AppTranslation.finishThisBook: "Terminé este libro",
  AppTranslation.averageRating: "Calificación promedio",
  AppTranslation.reviews: "Comentarios",
  AppTranslation.noReviews: "No hay comentarios",
  AppTranslation.ratingWithNumber: "Comentarios (@count)",
  AppTranslation.contact: "Contacto",
  AppTranslation.follow: "Seguir",
  AppTranslation.openHours: "Horario de apertura: ",
  AppTranslation.allDays: "Lunes:\nMartes:\nMiércoles:\nJueves:\nViernes:\nSàbado:\nDomingo:",
  AppTranslation.description: "Descripción: ",
  AppTranslation.lastBookWeek: "Últimos libros de la semana",
  AppTranslation.address: "Dirección: ",
  AppTranslation.findBookStore: "Buscar una librería",
  AppTranslation.noBookStoreFound: "No se han encontrado librería...",
  AppTranslation.favoriteCategoryQuestion: "Bienvenido,\nPara empezar, ¿cuáles son tus géneros favoritos?",
  AppTranslation.finish: "Terminar",
  AppTranslation.leave: "Salir",
  AppTranslation.wantLeaveApp: "¿Desea salir de la aplicación?",
  AppTranslation.yes: "Sí",
  AppTranslation.no: "No",
  AppTranslation.logout: "Cerrar sesión",
  AppTranslation.logoutQuestion: "¿Desea cerrar la sesión\su cuenta?",
  AppTranslation.finishBook: "Libro terminado",
  AppTranslation.addBookToGalleryQuestion: "¿Quieres añadir este libro a tu biblioteca y dejar una reseña?",
  AppTranslation.deleteBookFromGalleryQuestion: "¿Desea eliminar permanentemente este libro y su reseña?",
  AppTranslation.searchBookAuthorUser: "Buscar libro/autor/usuario",
  AppTranslation.bookSellerChoice: "Opciones de los libreros",
  AppTranslation.mostPopular: "El más popular",
  AppTranslation.youWouldLike: "Nuestra Selección Para Usted",
  AppTranslation.gotIt: "Entiendo",
  AppTranslation.findNuggets: "Encuentra nuevos libros únicos ",
  AppTranslation.discoverNewBook: "Descubre nuevos libros a través de muchas reseñas",
  AppTranslation.shareRating: "Comparte tu opinión",
  AppTranslation.rateYourGallery: "Da tu opinión sobre tu biblioteca personal",
  AppTranslation.errorSync: "Error de sincronización...",
  AppTranslation.editProfil: "Edita tu perfil",
  AppTranslation.aboutMe: "ACERCA DE MÍ",
  AppTranslation.addBio: "Añadir una biografía",
  AppTranslation.noBio: "Sin biografía",
  AppTranslation.books: "Libros",
  AppTranslation.followers: "Suscriptores",
  AppTranslation.edit: "Modificar",
  AppTranslation.iReadBook: 'Terminé un libro',
  AppTranslation.pronomLastBooks: '@pronom últimos libros',
  AppTranslation.pronomLastRatings: '@pronom últimos comentarios',
  AppTranslation.searchBook: 'Buscar un libro',
  AppTranslation.searchAuthor: 'Buscar un autor',
  AppTranslation.searchUser: 'Buscar un usuario',
  AppTranslation.noFindBook: 'No se encontraron libros...',
  AppTranslation.noFindAuthor: 'No se encontraron autores...',
  AppTranslation.noFindUser: 'No se han encontrado usuarios...',
  AppTranslation.xBookxRating: "@book Libros • @rating Reseñas",
  AppTranslation.settings: "Parámetros",
  AppTranslation.language: "Lengua",
  AppTranslation.french: "Francés",
  AppTranslation.english: "Inglés",
  AppTranslation.spanish: "Español",
  AppTranslation.contactSettings: "Contacto",
  AppTranslation.version: "Versión",
  AppTranslation.noInternet: "Internet no disponible",
  AppTranslation.error: "Error",
  AppTranslation.home: "Recepción",
  AppTranslation.bookseller: "Librero",
  AppTranslation.profil: "Perfil",
  AppTranslation.more: "más",
  AppTranslation.less: "menos",
  AppTranslation.enterNameOfBookStore: "Escriba el nombre de la biblioteca",
  AppTranslation.areYouBookSeller: "¿Eres librero?",
  AppTranslation.createProAccount: "Crear una cuenta profesional",
  AppTranslation.sirenOrSiretNumber: "Introduzca su número de SIRENA o SIRET",
  AppTranslation.addThisBook: "Añadir este libro",
  AppTranslation.noOpenHoursSpecify: "No se han especificado programaciones",
  AppTranslation.noDescription: "Sin descripción",
  AppTranslation.addDescription: "Agregar una descripción",
  AppTranslation.phoneNumber: "Número de teléfono",
  AppTranslation.addPhoneNumber: "Agregar un número de teléfono",
  AppTranslation.hours: "Horarios",
  AppTranslation.openHoursOf: "Horario de apertura de @day",
  AppTranslation.closed: "Cerrado",
  AppTranslation.cancel: "Cancelar",
  AppTranslation.confirm: "Confirmar",
  AppTranslation.openAllDayQuestion: "¿Abierto todo el día?",
  AppTranslation.morning: "Mañana",
  AppTranslation.afternoon: "Tarde",
  AppTranslation.evening: "Noche",
  AppTranslation.monday: "Lunes",
  AppTranslation.tuesday: "Martes",
  AppTranslation.wednesday: "Miércoles",
  AppTranslation.thursday: "Jueves",
  AppTranslation.friday: "Viernes",
  AppTranslation.saturday: "Sábado",
  AppTranslation.sunday: "Domingo",
  AppTranslation.addBookWeek: "Añadir este Libro de la Semana",
  AppTranslation.bookHasAddBookWeek: "Este libro ha sido añadido al Libro de la Semana",
  AppTranslation.mustWaitToAddNewBookWeek: "Hay que esperar hasta la semana que viene para añadir un nuevo Libro de la Semana",
  AppTranslation.listFollowers: "Lista de suscriptores",
  AppTranslation.listFollowing: "Lista de suscripciones",
  AppTranslation.noFollow: "No rastrear más",
  AppTranslation.following: "Suscripciones",
  AppTranslation.noFollowing: "Sin suscripciones",
  AppTranslation.noFollower: "Sin suscriptores",
  AppTranslation.noNewEditProfil: "Ya no puedes editar tu foto",
  AppTranslation.addPicture: "Agregar una foto",
  AppTranslation.noNewEditPicture: "No podrás editar tu foto después de este paso",
  AppTranslation.siretNumberIsAnotherAccount: "El número SIRET ya está asociado a otra cuenta",
  AppTranslation.errorEmail: "Correo electrónico no válido",
  AppTranslation.pseudoMustContainNBCaract: "El ID de usuario debe tener entre @min y @max caracteres",
  AppTranslation.passwordMustContainNBCaract: "La contraseña debe tener entre 6 y 30 caracteres",
  AppTranslation.pseudoMustContainUniqueLetterNumberUnderscore: "El ID de usuario solo puede contener letras, números y caracteres de subrayado",
  AppTranslation.pseudoMustContainUniqueAllCaract: "El ID de usuario solo puede contener letras, espacios, guiones y apóstrofes",
  AppTranslation.siretNumberMustContainSpecificLength: "El número SIREN debe contener 9 caracteres. Siret número 14 caracteres",
  AppTranslation.siretNumberMustContainUniqueDigit: "El número SIREN o SIRET debe contener sólo cifras",
  AppTranslation.serverError: "Error del servidor... Inténtelo de nuevo más tarde",
  AppTranslation.siretError: "El número SIREN o SIRET no corresponde a un negocio minorista de libros en una tienda especializada",
  AppTranslation.changeReview: "Cambiar la opinión",
  AppTranslation.addTitle: 'Agregar un título',
  AppTranslation.add: "Agregar",
  AppTranslation.doNotSend: "No enviar",
  AppTranslation.titleMustThreeLength: "El título debe contener al menos 3 caracteres",
  AppTranslation.descMustbeThreeLength: 'La descripción debe contener al menos 3 caracteres',
  AppTranslation.addingBookWithoutReview: "Añadir el libro sin previo aviso",
  AppTranslation.confirmAddingBookToLibraryWithoutReview: "¿Confirma la adición del libro a tu biblioteca sin dejar un aviso ?",
  AppTranslation.viewRemoved: 'Aviso eliminado',
  AppTranslation.noCategories: "Sin categorías",
  AppTranslation.subscriberMustAddReview: "Tus suscriptores deben añadir una reseña\npara encontrarlos en tu feed de noticias",
  AppTranslation.recommendationBooks: "Libros recomendados",
  AppTranslation.addRating: "Añade una reseña",
  AppTranslation.ratingEditing: "Reseña modificado",
  AppTranslation.ratingDeleting: "Reseña borrado",
  AppTranslation.search: "Buscar",
  AppTranslation.science: "Ciencia",
  AppTranslation.fiction: "Ficción",
  AppTranslation.histoire: "Historia",
  AppTranslation.amour: "Amor",
  AppTranslation.education: "Educación",
  AppTranslation.religion: "Religión",
  AppTranslation.policier: "Crimen",
  AppTranslation.sports: "Deportes",
  AppTranslation.comics: "Cómics",
  









};